{
    "task": {
        "path": "/Users/azeez/Azeez/microai/mediapulse-ingest"
    },
    "trial_name": "mediapulse-ingest__JoS5DxS",
    "trials_dir": "/Users/azeez/Azeez/microai/mediapulse-ingest/jobs/rv-20260923T092539Z-eb70de",
    "agent": {
        "name": "oracle",
        "env": {
            "OPENROUTER_API_KEY": "${OPENROUTER_API_KEY}"
        }
    },
    "verifier": {
        "env": {
            "OPENROUTER_API_KEY": "${OPENROUTER_API_KEY}",
            "REWARDKIT_JUDGE": "${REWARDKIT_JUDGE}"
        }
    },
    "job_id": "36bf0313-5f6f-4118-96d4-8c88ff54237d"
}