{
    "task": {
        "path": "/Users/azeez/Azeez/microai/mediapulse-ingest"
    },
    "trial_name": "mediapulse-ingest__gNwkhBZ",
    "trials_dir": "/Users/azeez/Azeez/microai/mediapulse-ingest/jobs/rv-20260923T103230Z-09f0aa",
    "agent": {
        "name": "oracle",
        "env": {
            "OPENROUTER_API_KEY": "${OPENROUTER_API_KEY}"
        }
    },
    "verifier": {
        "env": {
            "OPENROUTER_API_KEY": "${OPENROUTER_API_KEY}",
            "REWARDKIT_JUDGE": "${REWARDKIT_JUDGE}"
        }
    },
    "job_id": "87d7377b-a175-4524-b505-a5b11987399b"
}