{
    "task": {
        "path": "/Users/azeez/Azeez/microai/mediapulse-ingest"
    },
    "trial_name": "mediapulse-ingest__mnfmzU6",
    "trials_dir": "/Users/azeez/Azeez/microai/mediapulse-ingest/jobs/rv-20260923T204628Z-70d918",
    "agent": {
        "name": "oracle",
        "env": {
            "OPENROUTER_API_KEY": "${OPENROUTER_API_KEY}"
        }
    },
    "verifier": {
        "env": {
            "OPENROUTER_API_KEY": "${OPENROUTER_API_KEY}",
            "REWARDKIT_JUDGE": "${REWARDKIT_JUDGE}"
        }
    },
    "job_id": "fc8cb30a-78eb-4fd5-98fe-c402f6bdc2c2"
}