{
    "task": {
        "path": "/Users/azeez/Azeez/microai/mediapulse-ingest"
    },
    "trial_name": "mediapulse-ingest__rPx5XRd",
    "trials_dir": "/Users/azeez/Azeez/microai/mediapulse-ingest/jobs/rv-20260924T064504Z-693f50",
    "agent": {
        "name": "oracle",
        "env": {
            "OPENROUTER_API_KEY": "${OPENROUTER_API_KEY}"
        }
    },
    "verifier": {
        "env": {
            "OPENROUTER_API_KEY": "${OPENROUTER_API_KEY}",
            "REWARDKIT_JUDGE": "${REWARDKIT_JUDGE}"
        }
    },
    "job_id": "d4a798b0-dfba-4df7-bacb-4af3f9636683"
}