{
    "job_name": "rv-20260923T202747Z-0514a2",
    "jobs_dir": "/Users/azeez/Azeez/microai/mediapulse-ingest/jobs",
    "verifier": {
        "env": {
            "OPENROUTER_API_KEY": "${OPENROUTER_API_KEY}",
            "REWARDKIT_JUDGE": "${REWARDKIT_JUDGE}"
        }
    },
    "agents": [
        {
            "name": "oracle",
            "env": {
                "OPENROUTER_API_KEY": "${OPENROUTER_API_KEY}"
            }
        }
    ],
    "tasks": [
        {
            "path": "/Users/azeez/Azeez/microai/mediapulse-ingest"
        }
    ]
}